{
  "name": "prodeskel-ws",
  "type": "module",
  "author": "Aiman Fauzy",
  "description": "Basic WebSocket client implementations for DIGIDES Prodeskel Service.",
  "version": "0.1.13",
  "repository": {
    "type": "git",
    "url": "https://github.com/slainless/prodeskel-ws.git"
  },
  "devDependencies": {
    "@ryoppippi/unplugin-typia": "npm:@jsr/ryoppippi__unplugin-typia",
    "@types/bun": "^1.1.6",
    "@types/node": "^20.14.9",
    "esbuild": "^0.22.0",
    "git-cliff": "^2.4.0",
    "ts-patch": "latest",
    "typescript": "5.4.2"
  },
  "dependencies": {
    "typia": "^6.3.1"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --build && ./scripts/post_build.sh",
    "prepare": "ts-patch install && typia patch"
  },
  "exports": {
    "./browser": {
      "import": "./dist/browser/index.js",
      "types": "./dist/browser/index.d.ts"
    },
    "./schema": {
      "import": "./dist/schema/index.js",
      "types": "./dist/schema/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    }
  },
  "license": "MIT"
}
